\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The classes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CCD class}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Attributes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PMT class}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Attributes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spectrum class}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Attributes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Methods}{4}}
