<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HSG Analysis Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabSpectrum">
       <attribute name="title">
        <string>Spectrum</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QSplitter" name="splitSpectrum">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="ParameterTree" name="ptFile" native="true"/>
          <widget class="DraggablePlotWidget" name="gSpectrum"/>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabFits">
       <attribute name="title">
        <string>Fits</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QSplitter" name="splitFits">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="DraggablePlotWidget" name="gFits"/>
          <widget class="ParameterTree" name="ptFits" native="true"/>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ParameterTree</class>
   <extends>QWidget</extends>
   <header>pyqtgraph.parametertree</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DraggablePlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>draggablePlotWidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
